[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:package.json]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/index.js]
search = {current_version}
replace = {new_version}

